spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.config.import=custom.properties

#file uploud
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#server.port=8081